# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_KEY=

# Pricing & Fees
VITE_CORE_FEE_PERCENT=0.25
VITE_GATEWAY_FEE_PERCENT=0.015
VITE_GATEWAY_THRESHOLD=0.02

# Notifications / Email
VITE_EMAILJS_SERVICE=
VITE_EMAILJS_TEMPLATE=
VITE_EMAILJS_PUBLIC=

# External services
VITE_API_BASE_URL=https://api.assistenku.com
VITE_FLIP_SECRET=
VITE_SERVICE_API_KEY=
VITE_PARTNER_API_URL=
VITE_CUSTOMER_API_URL=
# Aplikasi
VITE_APP_ADMIN_URL=https://admin.assistenku.com
VITE_APP_LEGALWORKSPACE_URL=https://legalworkspace.assistenku.com
VITE_APP_CUSTOMER_URL=https://customer.assistenku.com
VITE_APP_MITRA_URL=https://mitra.assistenku.com
VITE_APP_WEBSITE_URL=https://assistenku.com

# Repo (isi kalau mau)
VITE_REPO_ADMIN_URL=
VITE_REPO_CUSTOMER_URL=
VITE_REPO_MITRA_URL=
VITE_REPO_LEGALWORKSPACE_URL=
VITE_REPO_CORE_URL=
